language: node_js

node_js:
  - "8"

addons:
  firefox: latest
  chrome: stable

env:
  - MOZ_HEADLESS=1 CHROME_BIN=chromium-browser

before_install:
  - npm install karma-coveralls
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

script:
  - npm run test:node
  - ./node_modules/.bin/karma start --single-run --browsers Chrome_travis,FirefoxHeadless --reporters mocha,coverage,coveralls .config/karma.conf.js
