language: node_js

node_js:
  - "8"

addons:
  firefox: latest
  chrome: stable

env:
  - MOZ_HEADLESS=1 CHROME_BIN=chromium-browser

before_install:
  - npm install karma-coveralls

script:
  - npm run test:node
  - ./node_modules/.bin/karma start --browsers Chrome_travis,FirefoxHeadless --reporters mocha,coverage,coveralls .config/karma.conf.js
